{
  "name": "Fuse Radio Enterprise",
  "short_name": "Fuse Radio",
  "description": "Rádio corporativa e experiência sonora para redes varejistas.",
  "start_url": "/player",
  "display": "fullscreen",
  "orientation": "landscape",
  "background_color": "#07070b",
  "theme_color": "#07070b",
  "icons": [
    {
      "src": "/icons/fuse.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
